<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--
         <TextView
            android:id="@+id/scan_scaning_id"
        	android:visibility="visible"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="36sp"
            />

            android:text="scaning"
    -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bab8b9"/>

    <ListView
        android:id="@+id/device_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bab8b9"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start scan"/>

</LinearLayout>
